pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
	icrops()
	iinv()
	iplr()
	isign()
end

function _update()
	ucrops()
	uinv()
	uplr()
end

function _draw()
	cls(3)
	map()
	
	dcrops()
	dinv()
	dplr()
	dsign()
	
	print(foo,8,8,7)
end
-->8
--player
function iplr()
	plr={
		x=30,
		y=40,
		sp=plr_d
	}
end

function uplr()
--d-pad:

	--movement
	if show_sign then
		if (btnp(❎)) toggle_sign()
		return
	end
	
	if btn(➡️) then
		plr.x+=1
		plr.sp=plr_r
	elseif btn(⬅️) then
		plr.x-=1
		plr.sp=plr_l
	elseif btn(⬆️) then
		plr.y-=1
		plr.sp=plr_u
	elseif btn(⬇️) then
		plr.y+=1
		plr.sp=plr_d
	end
	
--❎ button:

	--multi-modal input handler
	--❎ behavoir depends on player
	--sprite location on the map
	--and the state of the player's
	--inventory

	if btnp(❎) then
		--approx location of player
		ptx=flr((plr.x+7)/8)
		pty=flr((plr.y+15)/8)
		
		ptspr=mget(ptx,pty) --player tile sprite
		flag=fget(ptspr)
		
		--read sign
		if flag==f_sign then
			toggle_sign()
		end
				
		--till
		if flag==f_empty then
		 mset(ptx,pty,tilled)
		end
		
		--plant
		if flag==f_tilled then
			if #inv > 0 then--has inv items
				sel=inv[selected]
				if (sel.s==a_seed_pk) seed=a_seed
				if (sel.s==o_seed_pk) seed=o_seed
				if seed!=nil and sel.amt>0 then
					plant(ptx,pty,seed)
				end
			end
		end
		
		--water
		if flag==f_seeds then
			--update map
			if ptspr==a_seed then
				mset(ptx,pty,a_water)
			end
			if ptspr==o_seed then
				mset(ptx,pty,o_water)
			end
			water(ptx,pty)
		end
		
		--harvest
		if flag==f_crop then
			harvest(ptx,pty)
		end
		if flag==f_item then
			take(ptx,pty)
		end
	end
	
	--🅾️ button (z): cycle thru inv
end

function dplr()
	sspr(
		plr.sp.x,
		plr.sp.y,
		16,
		16,
		plr.x,
		plr.y
	)
end
-->8
--crops

function icrops()
	crops={}
end

function ucrops()
	for s in all(crops) do
		ms=mget(s.x,s.y)
		if s.water and s.t<300 then
			s.t+=1
			if s.t==300 then
				if ms==a_water then
				 mset(s.x,s.y,a_crop)
				end
				if ms==o_water then
				 mset(s.x,s.y,o_crop)
				end
				s.water=false
			end
		end
	end
end

function dcrops()
end

function water(x,y)
	for v in all(crops) do
		if v.x==x and v.y==y then
			v.water=true
		end
	end
end

function plant(x,y,seed)
	inv[selected].amt-=1
	add(crops, {
		x=x,
		y=y,
		t=0,
		water=false
	})
	mset(ptx,pty,seed)
end
-->8
--inventory
function iinv()
	selected=nil
	inv={}
end

function uinv()
end

function dinv()
	local i=0
	for item in all(inv) do
		if item.amt > 0 then
			local idx = 117-(11*i)
			local idy = 2
			if selected==i+1 then
				sspr(56,8,10,10,idx,idy)
			end
			sspr(0,8,10,10,idx,idy)
			spr(item.s,idx+1,idy+1)
			print(item.amt,idx+6,idy+11,7)
			i+=1
		else
			--cleanup
			deli(inv,i+1)
			if #inv>0 then
				if inv[selected]==nil then
					selected=1
				end				
			else
				selected=nil
			end
		end
	end
end

function harvest(x,y)
	take(x,y)
	for s in all(seeds) do
		if s.x==x and s.y==y then
			del(seeds,s)
		end
	end
end

-- pick up item
function take(x,y)
	s = mget(x,y)
	
	--for unharvested crops
	if (s==a_crop) s=apple
	if (s==o_crop) s=orange
		
	if (selected==nil) selected=1--1-indexed tables

--	randomize 0,1,2
	mset(x,y,0) 
	
	add_inv(s)
end

function add_inv(s)
	found = false
	for i in all(inv) do
		if i.s==s then
			found = true
			i.amt+=1
			break
		end
	end
	if not(found) then
		amt=1
		if s==a_seed_pk or s==o_seed_pk then
			amt=9
		end
		add(inv,{
			s=s,
			amt=amt
		})
	end
end

function s_in_inv(s)
	for i in all(inv) do
		if (i.s==s) return true
	end
	return false
end
-->8
--util

--sprites
tilled=3

a_seed=5
a_water=7
a_crop=21
apple=37
a_seed_pk=53

o_seed=6
o_water=8
o_crop=22
orange=38
o_seed_pk=54

plr_l={x=88,y=16}
plr_r={x=72,y=16}
plr_u={x=88,y=0}
plr_d={x=72,y=0}

--flags
f_empty=1
f_tilled=2
f_seeds=4
f_crop=8
f_sign=16
f_item=128



-->8
--sign
function isign()
	show_sign=false
end

function dsign()
	if show_sign then
		rectfill(27,27,103,103,1)
		rectfill(26,26,102,102,4)
		rectfill(28,28,100,100,15)
		info=
			"press ❎ to get\n"..
			"seeds, till \n"..
		 "soil, plant seeds,\n"..
		 "water seeds, and \n"..
		 "harvest crops. \n\n"..
		 "press 🅾️ to \n"..
		 "manage items.\n\n"..
		 "press ❎ to \n"..
		 "return to game."
		print(info,30,30, 1)
	end
end

function toggle_sign()
	show_sign=not(show_sign)
end



__gfx__
000000000000000000eee00004444440000444440444444004444440044444400444444000000005000000000000000500000000000000000000000000000000
00000000000b000000eae00044444444044444444484484444944944448dd844449dd94400006666666000000000666666600000000000000000000000000000
007007000000b00000eee000444444444444444444244244442442444d2dd2d44d2dd2d400066c76c76600000006666666660000000000000000000000000000
000770000000b000000b0000444444444444444444444484444444944ddddd844ddddd9400666cc6cc6660000066666666666000000000000000000000000000
000770000000b00b00bb0000444444440444444444844424449444244d8ddd244d9ddd240006e66566e600000006666666660000000000000000000000000000
007007000b00b0b0000b0000444444440004444444248444442494444d2d8dd44d2d9dd400006666666000000000666666600000000000000000000000000000
0000000000b0b0b0000bb0004444444400000000444424444444244444dd2d4444dd2d4400000066600000000000006660000000000000000000000000000000
0000000000b0b0b0000b000004444440000000000444444004444440044444400444444000066666666600000006666666660000000000000000000000000000
77070707070000000000000f40000000444400000444444004444440101010101100000000656685366560000065666666656000000000000000000000000000
70000000000000000fffffffffffff40444444004443444444443444000000000100000000605666665060000060566666506000000000000000000000000000
00000000070000000f5f55f555f5ff40444444404448844444499444100000000000000000605666665060000060566666506000000000000000000000000000
70000000000000000fffffffffffff40444444404488884444999944000000000100000000605666665060000060566666506000000000000000000000000000
00000000070000000ff55f5555f5ff40444444004488884444999944100000000000000006560566650656000656056665065600000000000000000000000000
70000000000000000fffffffffffff40444400004422224444222244000000000100000005050055500505000505005550050500000000000000000000000000
00000000070000000f55f5f55f555f40000000004444444444444444100000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000fffffffffffff40000000000444444004444440000000000100000000000011100000000000001110000000000000000000000000000000
00000000070000000000000f4000000000000000000b000000000b00100000000000000000000005000000000000000500000000000000000000000000000000
70707070770000000000000f40000000000000000000b0000000b000110101010100000000000666660000000000066666000000000000000000000000000000
00000000000000000000000f40000000000000000088b8800099b990000000000000000000006666667000000000766666600000000000000000000000000000
00000000000000000000000f4000000000000000088888780999997900000000000000000000666666c000000000c66666600000000000000000000000000000
000000000000000000000b0f40b00000000000000888888809999999000000000000000000006666666000000000666666600000000000000000000000000000
0000000000000000000000bf4b000000000000000888888809999999000000000000000000000666660000000000066666000000000000000000000000000000
0000000000000000000000bbbb000000000000000888888809999999000000000000000000000066600000000000006660000000000000000000000000000000
00000000000000000000000000000000000000000088888000999990000000000000000000006666666000000000666666600000000000000000000000000000
00000000000000000000000000000000000000001111111011111110000000000000000000006665666000000000666566600000000000000000000000000000
00000000000000000000000000000000000000001f6666111f666611000000000000000000006665666000000000666566600000000000000000000000000000
00000000000000000000000000000000000000001ffffff11ffffff1000000000000000000006665666000000000666566600000000000000000000000000000
00000000000000000000000000000000000000001f8f8f811f9f9f91000000000000000000006656566000000000665656600000000000000000000000000000
00000000000000000000000000000000000000001ff8f8f11ff9f9f1000000000000000000000666660000000000066666000000000000000000000000000000
00000000000000000000000000000000000000001f8f8f811f9f9f91000000000000000000000055500000000000005550000000000000000000000000000000
00000000000000000000000000000000000000001ffffff11ffffff1000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111111111111000000000000000000000011100000000000001110000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888eeeeee888eeeeee888eeeeee888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88ee888ee88ee8e8ee88ee888ee88888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee88888e88888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8eeee88ee8eee888ee8eee888ee8888eee8888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee88888e88888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee8eee888ee8eeeee8ee8eee888ee888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111d1d1d111d1d1d1d11d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1ddd1ddd1d111ddd1d1d11d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d111d111d1d1d1d11d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d111ddd1d1d1d1d11d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee11111666161116661166111111111666111116661666161116111666166111111eee1e1e1eee1ee111111111111111111111111111111111
1111111111e11e11111116111611161616111777177716111111116111611611161116111616111111e11e1e1e111e1e11111111111111111111111111111111
1111111111e11ee1111116611611166616111111111116611111116111611611161116611616111111e11eee1ee11e1e11111111111111111111111111111111
1111111111e11e11111116111611161616161777177716111111116111611611161116111616111111e11e1e1e111e1e11111111111111111111111111111111
111111111eee1e11111116111666161616661111111116111666116116661666166616661666111111e11e1e1eee1e1e11111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111dd1d1d1ddd11dd1d1d11111ddd1ddd111111dd1ddd1ddd1dd111dd11111ddd1ddd1ddd111111dd1ddd1d111ddd11dd1ddd1ddd1dd1
111111111111111111111d111d1d1d111d111d1d111111d11d1111111d111d111d111d1d1d1111111d1d1d1d1d1111111d111d111d111d111d1111d11d111d1d
1111111111111ddd1ddd1d111ddd1dd11d111dd1111111d11dd111111ddd1dd11dd11d1d1ddd11111ddd1dd11dd111111ddd1dd11d111dd11d1111d11dd11d1d
111111111111111111111d111d1d1d111d111d1d111111d11d111111111d1d111d111d1d111d11111d1d1d1d1d111111111d1d111d111d111d1111d11d111d1d
1111111111111111111111dd1d1d1ddd11dd1d1d11111ddd1d1111111dd11ddd1ddd1ddd1dd111111d1d1d1d1ddd11111dd11ddd1ddd1ddd11dd11d11ddd1ddd
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1eee11111166166616111666116616661666166111111111166611111166166616661661111111ee1eee1111111111111111111111111111
11111111111111e11e111111161116111611161116111161161116161777177716161111161116111611161611111e1e1e1e1111111111111111111111111111
11111111111111e11ee11111166616611611166116111161166116161111111116661111166616611661161611111e1e1ee11111111111111111111111111111
11111111111111e11e111111111616111611161116111161161116161777177716161111111616111611161611111e1e1e1e1111111111111111111111111111
1111111111111eee1e111111166116661666166611661161166616661111111116161666166116661666166611111ee11e1e1111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111116616661611166611661666166616611111111111661111116616661666166111111eee1e1e1eee1ee11111111111111111111111111111
11111111111111111611161116111611161111611611161617771777161611111611161116111616111111e11e1e1e111e1e1111111111111111111111111111
11111111111111111666166116111661161111611661161611111111161611111666166116611616111111e11eee1ee11e1e1111111111111111111111111111
11111111111111111116161116111611161111611611161617771777161611111116161116111616111111e11e1e1e111e1e1111111111111111111111111111
11111111111111111661166616661666116611611666166611111111166116661661166616661666111111e11e1e1eee1e1e1111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111116616661666166111111166166616111666116616661666166111111ccc1ccc1c1c1ccc1111111111111111111111111111111111111111
11111111111111111611161116111616111116111611161116111611116116111616177711c11c1c1c1c1c111111111111111111111111111111111111111111
11111111111111111666166116611616111116661661161116611611116116611616111111c11cc11c1c1cc11111111111111111111111111111111111111111
11111111111111111116161116111616111111161611161116111611116116111616177711c11c1c1c1c1c111111111111111111111111111111111111111111
11111111111111111661166616661666166616611666166616661166116116661666111111c11c1c11cc1ccc1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1eee111111711166166616111666116616661666166111111111166611111166166616661661111111ee1eee111111111111111111111111
11111111111111e11e1111111711161116111611161116111161161116161777177716161111161116111611161611111e1e1e1e111111111111111111111111
11111111111111e11ee111111711166616611611166116111161166116161111111116661111166616611661161611111e1e1ee1111111111111111111111111
11111111111111e11e1111111711111616111611161116111161161116161777177716161111111616111611161611111e1e1e1e111111111111111111111111
1111111111111eee1e1111111117166116661666166611661161166616661111111116161666166116661666166611111ee11e1e111111111111111111111111
11111111111111111111111111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111166166616177716116616661666166111111111116611111166166616661661117111111666166116161771116616661611166611661666
11111111111111111611161116177771161111611611161617771777161611111611161116111616111711111161161616161711161116111611161116111161
11111111111111111666166116177111161111611661161611111111161611111666166116611616111711111161161616161711166616611611166116111161
11111111111111111116161116111711161111611611161617771777161611111116161116111616111711111161161616661711111616111611161116111161
11111111111111111661166616661666116611611666166611111111166116661661166616661666117111111666161611611771166116661666166611661161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111666166116161771116616661611166611661666166616611177111111111cc1111111111111111111111111111111111111111111111111
111111111111111111611616161617111611161116111611161111611611161611171111177711c1111111111111111111111111111111111111111111111111
111111111111111111611616161617111666166116111661161111611661161611171777111111c1111111111111111111111111111111111111111111111111
111111111111111111611616166617111116161116111611161111611611161611171111177711c1111111111111111111111111111111111111111111111111
11111111111111111666161611611771166116661666166611661161166616661177111111111ccc111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e1111ee1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e111e111e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ee11e111eee1ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e11111e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1eee1ee11eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111bb11bbb1b111171166616611616111111111166166616111666116616661666166111711111111111111111111111111111111111111111
11111111111111111b1b1b111b111711116116161616111111111611161116111611161111611611161611171111111111111111111111111111111111111111
11111111111111111b1b1bb11b111711116116161616111111111666166116111661161111611661161611171111111111111111111111111111111111111111
11111111111111111b1b1b111b111711116116161666117111111116161116111611161111611611161611171111111111111111111111111111111111111111
11111111111111111bbb1bbb1bbb1171166616161161171111111661166616661666116611611666166611711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1ddd1ddd1ddd1ddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d11d11d111d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1ddd1d1d1ddd11d11dd11dd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd1d1d11d11d111d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd1d1d11d11ddd1d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1111166616111666116611111111166611111166166616661661116611111eee1e1e1eee1ee1111111111111111111111111111111111111
1111111111e11e1111111611161116161611177717771611111116111611161116161611111111e11e1e1e111e1e111111111111111111111111111111111111
1111111111e11ee111111661161116661611111111111661111116661661166116161666111111e11eee1ee11e1e111111111111111111111111111111111111
1111111111e11e1111111611161116161616177717771611111111161611161116161116111111e11e1e1e111e1e111111111111111111111111111111111111
111111111eee1e1111111611166616161666111111111611166616611666166616661661111111e11e1e1eee1e1e111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111d1d1ddd1dd11ddd1ddd1ddd11111ddd1ddd1ddd11111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111d1d1d1d1d1d1d1d11d11d1111111ddd1d1d1d1d11111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1ddd1d1d1ddd1d1d1ddd11d11dd111111d1d1ddd1ddd11111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111d1d1d111d1d1d1d11d11d1111111d1d1d1d1d1111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111dd1d111ddd1d1d11d11ddd11111d1d1d1d1d1111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888828882828882822882228288888888888888888888888888888888888888888888888222822282228882822282288222822288866688
82888828828282888888828882828828882882828288888888888888888888888888888888888888888888888882888288828828828288288282888288888888
82888828828282288888822282228828882882828222888888888888888888888888888888888888888888888882822282228828822288288222822288822288
82888828828282888888828288828828882882828282888888888888888888888888888888888888888888888882828882888828828288288882828888888888
82228222828282228888822288828288822282228222888888888888888888888888888888888888888888888882822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0101010210040400000000000000000000001010100808000000000000000000000010100000000000000000000000000000000000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000121300020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000041400000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000350000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000020000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
